# InsightStream

./: .gitignore  InsightStream.sln
InsightStream.AppHost/: InsightStream.AppHost.csproj  Program.cs
InsightStream.AppHost/Properties/: launchSettings.json
InsightStream.ServiceDefaults/: Extensions.cs  InsightStream.ServiceDefaults.csproj
src/InsightStream.Api/: InsightStream.Api.csproj  InsightStream.Api.http  Program.cs
src/InsightStream.Api/Controllers/: TestController.cs  YouTubeController.cs
src/InsightStream.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/InsightStream.Api/Properties/: launchSettings.json
src/InsightStream.Api/wwwroot/: index.html
src/InsightStream.Api/wwwroot/css/: styles.css
src/InsightStream.Api/wwwroot/js/: api.js  app.js  components.js  state.js  ui.js
src/InsightStream.Application/: InsightStream.Application.csproj
src/InsightStream.Application/DTOs/: AnalyzeRequest.cs  AnswerResponse.cs  AskQuestionRequest.cs  VideoResponse.cs
src/InsightStream.Application/Interfaces/Agents/: IAnalysisAgent.cs  IContentExtractionAgent.cs  IQuestionAnsweringAgent.cs  IYouTubeOrchestrator.cs
src/InsightStream.Application/Interfaces/Factories/: IChatClientFactory.cs
src/InsightStream.Application/Interfaces/Services/: IVideoCacheService.cs  IYouTubeTranscriptService.cs
src/InsightStream.Application/UseCases/: ProcessYouTubeRequestUseCase.cs
src/InsightStream.Domain/Constants/: TranscriptConstants.cs
src/InsightStream.Domain/Models/: TranscriptChunk.cs  VideoId.cs  VideoMetadata.cs  VideoSession.cs
src/InsightStream.Infrastructure/: InsightStream.Infrastructure.csproj
src/InsightStream.Infrastructure/Agents/: AnalysisAgent.cs  ContentExtractionAgent.cs  QuestionAnsweringAgent.cs  YouTubeOrchestratorAgent.cs
src/InsightStream.Infrastructure/Configuration/: AppConfiguration.cs  LlmProviderConfiguration.cs  ProvidersConfiguration.cs
src/InsightStream.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/InsightStream.Infrastructure/Factories/: ChatClientFactory.cs
src/InsightStream.Infrastructure/Services/: VideoCacheService.cs  YouTubeTranscriptService.cs
tests/InsightStream.Application.Tests/: AppHostConfigurationTests.cs  ConfigurationValidationTests.cs  DtoValidationTests.cs  InsightStream.Application.Tests.csproj  OpenRouterIntegrationTests.cs  ProcessYouTubeRequestUseCaseTests.cs  ProviderValidationTests.cs  README.md  ServiceRegistrationTests.cs  VideoIdTests.cs
