<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a0b0d8d4-a3f3-458d-9584-cd338e3ada40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\InsightStream.Api\InsightStream.Api.csproj" />
    <ProjectReference Include="..\InsightStream.ServiceDefaults\InsightStream.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
