<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>425fc730-7ee0-4181-9e15-79ffc64b78b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightStream.Application\InsightStream.Application.csproj" />
    <ProjectReference Include="..\InsightStream.Infrastructure\InsightStream.Infrastructure.csproj" />
    <ProjectReference Include="..\..\InsightStream.ServiceDefaults\InsightStream.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
